
#user  nobody;
worker_processes  8;
#master_process off;
#daemon off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /usr/local/nginx/logs/error.log debug;
#pid        logs/nginx.pid;
#working_directory /usr/local/nginx/logs/coredumps;

#worker_rlimit_core 100M;

events {
    #use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    index  index.html index.htm;

    lua_shared_dict log_dict 5M;
    
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  off;

    server { # simple load balancing
    	listen          80;
    	server_name     localhost;
    	access_log      logs/localhost.access.log;
	    
        location /lua_test {
            default_type 'text/plain'; 
   	    content_by_lua '
		local data_module = require "data"

		ngx.say("my dog age :", data_module.get_age("dog"))
		data_module.set_age("dog", data_module.get_age("dog")+1)
                os.execute("sleep 3")
		ngx.say("after a year, my dog age :", data_module.get_age("dog"))
            ';      
    	}
    }
}
